{
  "name": "Veve Game Services",
  "short_name": "Veve Joki",
  "description": "Layanan jasa joki game profesional (Arknights Endfield, WuWa, NTE) terpercaya.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#00f2ff",
  "icons": [
    {
      "src": "assets/favicon-baru.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait-primary",
  "scope": "./",
  "dir": "ltr",
  "lang": "id-ID"
}
